<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFColor.exe" version="1.0.0.0" publicKeyToken="1dd0962528e5b3e5" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFColor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WPFColor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFColor.exe" size="91048">
      <assemblyIdentity name="WPFColor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>krc8sorjouO5ABA/0yVdQ14+O58og1XV1wZsXRo31MU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="33930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I773m8EA5FwO4yRaTpWZLBLK/WfJvJrOTm1AaCa9nrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFColor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HK-SP3\HeerK" issuerKeyHash="40e9625b773928eb5cc3f147ed5f752452dcbab7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GjXnFiDy8sgSfNroV69W8QwVrIus2qMz/amaZmfaNRU=</DigestValue></Reference></SignedInfo><SignatureValue>jyE1aGux8sTn1Qebqx8uo/B0oD0wiBx2mR1v9bfFiJR77bAzhckVssQDWKBDtwN9exjDZcSxzZ5yv7FPpac/53f+fhUjoHd0humjMU9w934LmdB+QkFKO2bnz5ucSYchlGedPRWTk+0G/ut0vXiGSHRVRXZp6hdC8mbmtmpyKcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWBLesDRjQZhAQgk8NMtVQc3Uehn2oRR9HAHZhkRti8s/VsnpMNYKUe9bbPCNDt9nMJBxLEgwDcffZ/3gyWlylpGBBz4dqy/PMCll87nAwU6X7IZj/ObbWcrx4FHqy512CZlkYIp5lwUFIUph471N2IRlDRWXOg/R4RzrQHLrU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1535da67669aa9fd33a3daac8bac150cf156af57e8da7c12c8f2f22016e7351a" Description="" Url=""><as:assemblyIdentity name="WPFColor.exe" version="1.0.0.0" publicKeyToken="1dd0962528e5b3e5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HK-SP3\HeerK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6oAO9SXdgAbrm+0bBGPq0xOmLwhXoDNzgW/nMnUtzEo=</DigestValue></Reference></SignedInfo><SignatureValue>fE+ji7GPESwrKGp9B9izq8jbrLhrOns6D9l1HTjf60iHjETuUlNKriTfG9SAdVYBuZZBt/wNVWF8NH02Fljq8iI86jj2GsRaKMWxTbRM7eEFISLCLZRzEf57NPTotbCULiTVJBH98RcgIMo1Crt12R56PupO72NNWGGYhtrmTqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWBLesDRjQZhAQgk8NMtVQc3Uehn2oRR9HAHZhkRti8s/VsnpMNYKUe9bbPCNDt9nMJBxLEgwDcffZ/3gyWlylpGBBz4dqy/PMCll87nAwU6X7IZj/ObbWcrx4FHqy512CZlkYIp5lwUFIUph471N2IRlDRWXOg/R4RzrQHLrU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPs0EB5y+NqdFgIvuPlsabTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABLAC0AUwBQADMAXABIAGUAZQByAEswHhcNMTcwNTE0MTUxMDQ0WhcNMTgwNTE0MjExMDQ0WjAjMSEwHwYDVQQDHhgASABLAC0AUwBQADMAXABIAGUAZQByAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVgS3rA0Y0GYQEIJPDTLVUHN1HoZ9qEUfRwB2YZEbYvLP1bJ6TDWClHvW2zwjQ7fZzCQcSxIMA3H32f94MlpcpaRgQc+HasvzzApZfO5wMFOl+yGY/zm21nK8eBR6suddgmZZGCKeZcFBSFKYeO9TdiEZQ0VlzoP0eEc60By61NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq0u00QbqD0GmREzDu0FCJ2p7bAlyvrvvuIJWquaZsrA/TcZAxN42QOC1UB73Y4X1t1VkTRQUvQFrEZ2UDwi27rxgA5n1TU11UuV5LEYZKDHhXqdX0QcrdEN4rdaR7tWdGYvx+KR9UOrUMXTeFAT9DpZkSvGTFYaSBtm5q5/9LvM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>